<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' version='1.0.0' xsi:schemaLocation='http://www.opengis.net/sld StyledLayerDescriptor.xsd' xmlns='http://www.opengis.net/sld' >
  <NamedLayer>
    <Name><![CDATA[Forage_SITEAU_WM]]></Name>
    <UserStyle>
      <FeatureTypeStyle>
        <Rule>
          <Name>Forage</Name>
          <Title>Forage</Title>
          <MaxScaleDenominator>100000</MaxScaleDenominator>
          <PointSymbolizer>
            <Graphic>
                <Mark>
                  <WellKnownName>circle</WellKnownName>
                  <Fill>
                    <CssParameter name="fill">#BB0B0B</CssParameter>
                  </Fill>
                </Mark>              
              <size>10</size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Name>Forage</Name>
          <Title>Forage</Title>
          <MinScaleDenominator>100000</MinScaleDenominator>
          <MaxScaleDenominator>500000</MaxScaleDenominator>
          <PointSymbolizer>
            <Graphic>              
                <Mark>
                  <WellKnownName>circle</WellKnownName>
                  <Fill>
                    <CssParameter name="fill">#BB0B0B</CssParameter>
                  </Fill>
                </Mark>              
              <size>6</size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Name>Forage</Name>
          <Title>Forage</Title>
          <MinScaleDenominator>500000</MinScaleDenominator>
          <PointSymbolizer>
            <Graphic>
                <Mark>
                  <WellKnownName>circle</WellKnownName>
                  <Fill>
                    <CssParameter name="fill">#BB0B0B</CssParameter>
                  </Fill>
                </Mark>              
            <size>2</size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>