<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>HYDG_Unosat_TCD_EST</se:Name>
    <UserStyle>
      <se:Name>HYDG_Unosat_TCD_EST</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>Alluvions et sables fluviatiles à faible porosité;Quaternaire</se:Name>
          <se:Description>
            <se:Title>Alluvions et sables fluviatiles à faible porosité;Quaternaire</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Alluvions et sables fluviatiles à faible porosité;Quaternaire'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e9ed6f</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Alluvions et sables fluviatiles à recharge aléatoire;Quaternaire</se:Name>
          <se:Description>
            <se:Title>Alluvions et sables fluviatiles à recharge aléatoire;Quaternaire</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Alluvions et sables fluviatiles à recharge aléatoire;Quaternaire'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#5de175</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Alluvions et sables fluviatiles;Quaternaire</se:Name>
          <se:Description>
            <se:Title>Alluvions et sables fluviatiles;Quaternaire</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Alluvions et sables fluviatiles;Quaternaire'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c85339</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Alluvions et sables;Quaternaire</se:Name>
          <se:Description>
            <se:Title>Alluvions et sables;Quaternaire</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Alluvions et sables;Quaternaire'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#0d66ea</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Argiles pourpres et brèches;Permien</se:Name>
          <se:Description>
            <se:Title>Argiles pourpres et brèches;Permien</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Argiles pourpres et brèches;Permien'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#3b1ecb</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Argilites et grès argileux;Silurien</se:Name>
          <se:Description>
            <se:Title>Argilites et grès argileux;Silurien</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Argilites et grès argileux;Silurien'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#cb165b</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Argilites, grès et calcaires;Carbonifère</se:Name>
          <se:Description>
            <se:Title>Argilites, grès et calcaires;Carbonifère</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Argilites, grès et calcaires;Carbonifère'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#abed1b</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Couches sableuses, grès et argiles;Oligocène - Miocène</se:Name>
          <se:Description>
            <se:Title>Couches sableuses, grès et argiles;Oligocène - Miocène</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Couches sableuses, grès et argiles;Oligocène - Miocène'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e369bb</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Coulées basaltiques et ignimbrites;Miocène - Pléistocène</se:Name>
          <se:Description>
            <se:Title>Coulées basaltiques et ignimbrites;Miocène - Pléistocène</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Coulées basaltiques et ignimbrites;Miocène - Pléistocène'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#78bddc</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Granites et migmatites localement productifs dans les altérites;Précambrien</se:Name>
          <se:Description>
            <se:Title>Granites et migmatites localement productifs dans les altérites;Précambrien</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Granites et migmatites localement productifs dans les altérites;Précambrien'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#32cf21</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Granites, migmatites, rares gneiss et schistes;Précambrien</se:Name>
          <se:Description>
            <se:Title>Granites, migmatites, rares gneiss et schistes;Précambrien</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Granites, migmatites, rares gneiss et schistes;Précambrien'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#d630ce</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Grès grossiers, friables et sablonneux parfois conglomératiques en situation désaturée;Cambrien - Ordovicien</se:Name>
          <se:Description>
            <se:Title>Grès grossiers, friables et sablonneux parfois conglomératiques en situation désaturée;Cambrien - Ordovicien</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Grès grossiers, friables et sablonneux parfois conglomératiques en situation désaturée;Cambrien - Ordovicien'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e9c455</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Grès grossiers, friables et sablonneux parfois conglomératiques;Cambrien - Ordovicien</se:Name>
          <se:Description>
            <se:Title>Grès grossiers, friables et sablonneux parfois conglomératiques;Cambrien - Ordovicien</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Grès grossiers, friables et sablonneux parfois conglomératiques;Cambrien - Ordovicien'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#781be2</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Grès massifs et grès argileux à intercalations d’argilites en situation désaturée;Dévonien - Carbonifère inférieur</se:Name>
          <se:Description>
            <se:Title>Grès massifs et grès argileux à intercalations d’argilites en situation désaturée;Dévonien - Carbonifère inférieur</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Grès massifs et grès argileux à intercalations d’argilites en situation désaturée;Dévonien - Carbonifère inférieur'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#cd792e</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Grès massifs et grès argileux à intercalations d’argilites;Dévonien - Carbonifère inférieur</se:Name>
          <se:Description>
            <se:Title>Grès massifs et grès argileux à intercalations d’argilites;Dévonien - Carbonifère inférieur</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Grès massifs et grès argileux à intercalations d’argilites;Dévonien - Carbonifère inférieur'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#384ad5</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Grès rubéfiés, grès argileux et argilites bariolées en situation désaturée;Trias - Crétacé</se:Name>
          <se:Description>
            <se:Title>Grès rubéfiés, grès argileux et argilites bariolées en situation désaturée;Trias - Crétacé</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Grès rubéfiés, grès argileux et argilites bariolées en situation désaturée;Trias - Crétacé'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ef919b</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Grès rubéfiés, grès argileux et argilites bariolées;Trias - Crétacé</se:Name>
          <se:Description>
            <se:Title>Grès rubéfiés, grès argileux et argilites bariolées;Trias - Crétacé</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Grès rubéfiés, grès argileux et argilites bariolées;Trias - Crétacé'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#84e9ec</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Sables anciens (goz) sur altérites localement productives;Pléistocène / Précambrien</se:Name>
          <se:Description>
            <se:Title>Sables anciens (goz) sur altérites localement productives;Pléistocène / Précambrien</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Sables anciens (goz) sur altérites localement productives;Pléistocène / Précambrien'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#5ddd99</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Sables éoliens (goz);Pléistocène</se:Name>
          <se:Description>
            <se:Title>Sables éoliens (goz);Pléistocène</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Sables éoliens (goz);Pléistocène'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#3ce4ba</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Schistes variés, gneiss, quartzites et marbres;Précambrien</se:Name>
          <se:Description>
            <se:Title>Schistes variés, gneiss, quartzites et marbres;Précambrien</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = 'Schistes variés, gneiss, quartzites et marbres;Précambrien'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#b632de</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name></se:Name>
          <se:Description>
            <se:Title> concat (  "Descr" ,';', "Age" ) is ''</se:Title>
          </se:Description>
          <!--Parser Error: syntax error, unexpected COLUMN_REF, expecting COMMA or ')' - Expression was:  concat (  ""Descr"" ,';', ""Age"" ) = ''-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#61dd0e</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#f0f0f0</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.4</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>